@mixin media-min-width($witdh){
    @media only screen and (min-width: $witdh){
        @content;
    }
}

@include media-min-width(768px){

    .cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
    }
    
    #hero{
        h1 {
            font-size: 7rem;
        }
    }//end

    #services{

        .service-bottom{

            .service-item {
                flex-basis: 45%;
                margin: 2.5%;
            }
        }
    }// end


    #projects{

        .project-item {
            flex-direction: row;
            height: 400px;
            margin: 0;
            width: 100%;
            border-radius: 0;

            &:nth-child(even) {
                flex-direction: row-reverse;
            }
        }//end

        .all-projects{

            .project-info {
                height: 100%;
            }

            .project-img {
                height: 100%;
            }
        }//end
    }

    #about{

        .about {
            flex-direction: row;
        }

        .col-left {
            width: 600px;
            height: 400px;
            padding-left: 60px;

            .about-img{

                &::after {
                    left: -45px;
                    top: 34px;
                    height: 98%;
                    width: 98%;
                    background-color: $primary-color;
                }
            }
        }//end

        .col-right {
            text-align: left;
            padding: 30px;

            h1 {
                text-align: left;
            }
        }//end
    }//end

    #contact{

        .contact {
            flex-direction: column;
            padding: 100px 0;
            align-items: center;
            justify-content: center;
            min-width: 20vh;
        }

        .contact-items {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 0;
        }

        .contact-item {
            width: 30%;
            margin: 0;
            flex-direction: row;

            .icon {
                height: 100px;
                width: 100px;

                img {
                    object-fit: contain;
                }
            }//end

            .contact-info {
                width: 100%;
                text-align: left;
                padding-left: 20px;
            }
        }//end
    }//end

}

@include media-min-width(1200px){
    #header{

        .hamburger {
            display: none;
        }

        .nav-list{

            ul {
                position: initial;
                display: block;
                height: auto;
                width: auto;
                background-color: transparent;

              li {
                    display: inline-block;

                    a {
                        font-size: 1.8rem;

                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }//end
    }//end

}